<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZenKurenaido-Regular.ttf">
            <string>ZenKurenaido-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloLabel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLa-6c-Wx2">
                                <rect key="frame" x="16" y="60" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label nmnmnm nknk Label Label Label nmnmnm nknk Label Label Label nmnmnm nknk Label Label Label nmnmnm nknk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-22-bHe" customClass="AppLabel" customModule="HelloLabel" customModuleProvider="target">
                                <rect key="frame" x="16" y="113" width="382" height="50"/>
                                <color key="backgroundColor" red="0.96105425690000001" green="1" blue="0.32218331480000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ybf-Wf-c86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-ZQ-tfE" customClass="AppLabel" customModule="HelloLabel" customModuleProvider="target">
                                <rect key="frame" x="16" y="179" width="382" height="14.5"/>
                                <string key="text">Label Label Label nmnmnm nknk Label Label Label nmnmnm nknk Label Label Label nmnmnm nknk Label Label Label nmnmnm nknk Label Label Label nmnmnm nknk Label Label Label nmnmnm nknk Label Label Label nmnmnm nknk Label Label Label nmnmnm nknk</string>
                                <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTr-GD-gq8">
                                <rect key="frame" x="137" y="289" width="160" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ZenKurenaido-Regular" family="Zen Kurenaido" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbz-22-bHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0nF-Uf-wd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GY2-ZQ-tfE" secondAttribute="trailing" constant="16" id="LrU-QP-et4"/>
                            <constraint firstItem="xLa-6c-Wx2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mxc-46-8Jr"/>
                            <constraint firstItem="GY2-ZQ-tfE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VOg-Y0-CGS"/>
                            <constraint firstItem="xLa-6c-Wx2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ned-at-TnT"/>
                            <constraint firstItem="hbz-22-bHe" firstAttribute="top" secondItem="xLa-6c-Wx2" secondAttribute="bottom" constant="32" id="opZ-gY-Ph8"/>
                            <constraint firstItem="GY2-ZQ-tfE" firstAttribute="top" secondItem="hbz-22-bHe" secondAttribute="bottom" constant="16" id="tc4-be-yug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hbz-22-bHe" secondAttribute="trailing" constant="16" id="voI-AB-Wcd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="xLa-6c-Wx2" id="mmQ-g0-8f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
