<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVD-dD-2Bh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-ie-uxM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ykU-wS-bEz" customClass="ItemCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="46.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ykU-wS-bEz" id="QOo-cD-2M1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-1W-s7o">
                                                    <rect key="frame" x="8" y="13" width="90.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gaz-rx-z2F">
                                                    <rect key="frame" x="364" y="2" width="45" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q: 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhu-QK-uSL">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.99$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI5-LQ-IT7">
                                                            <rect key="frame" x="0.0" y="22" width="45" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemRedColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gaz-rx-z2F" secondAttribute="trailing" constant="8" id="8Af-kl-4B9"/>
                                                <constraint firstItem="fyO-1W-s7o" firstAttribute="leading" secondItem="QOo-cD-2M1" secondAttribute="leading" constant="8" id="8Xt-92-L48"/>
                                                <constraint firstItem="gaz-rx-z2F" firstAttribute="top" secondItem="QOo-cD-2M1" secondAttribute="top" constant="2" id="Fkz-cN-SRk"/>
                                                <constraint firstAttribute="bottom" secondItem="gaz-rx-z2F" secondAttribute="bottom" constant="2" id="X7B-HN-jJS"/>
                                                <constraint firstItem="fyO-1W-s7o" firstAttribute="centerY" secondItem="QOo-cD-2M1" secondAttribute="centerY" id="ZBJ-qI-Xsw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="fyO-1W-s7o" id="X3z-VR-a9m"/>
                                            <outlet property="priceLabel" destination="iI5-LQ-IT7" id="DaS-hd-SUl"/>
                                            <outlet property="quantityLabel" destination="Fhu-QK-uSL" id="70N-cI-umb"/>
                                            <segue destination="4Ud-eU-bUw" kind="show" identifier="" id="ExF-cm-GDX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lq-ie-uxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7HH-HL-2JX"/>
                            <constraint firstItem="7lq-ie-uxM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C7c-SP-EjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7lq-ie-uxM" secondAttribute="bottom" id="USR-S4-U7G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7lq-ie-uxM" secondAttribute="trailing" id="x3m-JO-Nmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="wnK-HG-FGH">
                        <barButtonItem key="leftBarButtonItem" title="Checkout" id="RBq-75-dKv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OGT-7w-kJr">
                            <connections>
                                <segue destination="4Ud-eU-bUw" kind="show" id="n38-gO-KA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7lq-ie-uxM" id="N7G-eC-RkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="BqK-Ae-Wfk">
            <objects>
                <viewController id="4Ud-eU-bUw" customClass="AddItemViewController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5c-rB-OYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-cw-ItL">
                                <rect key="frame" x="16" y="104" width="382" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqt-K4-KO8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item price (cents)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVV-hH-rBT">
                                        <rect key="frame" x="0.0" y="50" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-IO-56F">
                                        <rect key="frame" x="0.0" y="100" width="382" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yn-ov-FDM">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lyO-HL-EhF">
                                                <rect key="frame" x="288" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperAction:" destination="4Ud-eU-bUw" eventType="valueChanged" id="sDu-pk-3Hx"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-4J-kxw">
                                        <rect key="frame" x="0.0" y="148" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create New"/>
                                        <connections>
                                            <action selector="createAction:" destination="4Ud-eU-bUw" eventType="touchUpInside" id="mIw-XR-jch"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DEG-S6-9lS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DEG-S6-9lS" firstAttribute="trailing" secondItem="MR7-cw-ItL" secondAttribute="trailing" constant="16" id="0If-hq-InS"/>
                            <constraint firstItem="MR7-cw-ItL" firstAttribute="top" secondItem="DEG-S6-9lS" secondAttribute="top" constant="16" id="XhJ-Wn-pnV"/>
                            <constraint firstItem="MR7-cw-ItL" firstAttribute="leading" secondItem="DEG-S6-9lS" secondAttribute="leading" constant="16" id="jQR-Rl-rxc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gaj-Ha-ltd"/>
                    <connections>
                        <outlet property="mainButton" destination="pQ1-4J-kxw" id="4WI-BN-eRZ"/>
                        <outlet property="nameTextField" destination="aqt-K4-KO8" id="FBd-TM-A7a"/>
                        <outlet property="priceTextField" destination="mVV-hH-rBT" id="tZ7-G6-wQ1"/>
                        <outlet property="quantityLabel" destination="7yn-ov-FDM" id="ZCg-fq-PxD"/>
                        <outlet property="quantityStepper" destination="lyO-HL-EhF" id="FQB-dc-JbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2f-Zk-e07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohW-oe-beO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVD-dD-2Bh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFD-7z-svP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NZA-c8-s3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brg-z8-ATz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ExF-cm-GDX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
