<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mB-Qt-5sS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="SignUpViewController" customModule="ForumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Q43-rG-612">
                                <rect key="frame" x="16" y="104" width="382" height="169"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-fc-tHF">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-Co-3rn">
                                        <rect key="frame" x="0.0" y="46" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6z-cY-Ug0">
                                        <rect key="frame" x="0.0" y="92" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKd-YD-TxS">
                                        <rect key="frame" x="0.0" y="138" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fYL-5C-sgL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q43-rG-612" secondAttribute="trailing" constant="16" id="GKf-HI-qHe"/>
                            <constraint firstItem="Q43-rG-612" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="nmi-re-mzt"/>
                            <constraint firstItem="Q43-rG-612" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="udc-20-bsQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="YnW-KP-cNc">
                        <barButtonItem key="rightBarButtonItem" title="Sign-In" id="ynw-Ze-wc2">
                            <connections>
                                <segue destination="5Yr-fK-sZF" kind="show" id="PP2-Ef-vVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="2SY-fc-tHF" id="p59-Y9-33V"/>
                        <outlet property="nicknameTextField" destination="q6z-cY-Ug0" id="et0-5v-4dm"/>
                        <outlet property="passwordTextField" destination="fFE-Co-3rn" id="PON-J0-qvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVX-z6-a3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mB-Qt-5sS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VfD-XQ-WCM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xSc-Ay-YQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Md-aK-kVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="104.46428571428571"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="1dT-kN-NkI">
            <objects>
                <viewController id="5Yr-fK-sZF" customClass="SignInViewController" customModule="ForumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoC-iF-93E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-3r-gcb">
                                <rect key="frame" x="16" y="104" width="382" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8U6-qt-lsa">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HZa-YF-XK2">
                                        <rect key="frame" x="0.0" y="46" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohG-bh-vIS">
                                        <rect key="frame" x="0.0" y="92" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                        <connections>
                                            <action selector="signInAction:" destination="5Yr-fK-sZF" eventType="touchUpInside" id="Gpg-Ij-Drt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-BK-g1L">
                                        <rect key="frame" x="0.0" y="135" width="382" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordAction:" destination="5Yr-fK-sZF" eventType="touchUpInside" id="wPr-Yv-wTt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3fT-g7-wT8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbN-3r-gcb" firstAttribute="top" secondItem="3fT-g7-wT8" secondAttribute="top" constant="16" id="NDB-RR-BIj"/>
                            <constraint firstItem="rbN-3r-gcb" firstAttribute="leading" secondItem="3fT-g7-wT8" secondAttribute="leading" constant="16" id="fFe-RC-Wih"/>
                            <constraint firstItem="3fT-g7-wT8" firstAttribute="trailing" secondItem="rbN-3r-gcb" secondAttribute="trailing" constant="16" id="wYH-OT-cJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="EM6-oL-MDQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="8U6-qt-lsa" id="39T-p1-CdI"/>
                        <outlet property="passwordTextField" destination="HZa-YF-XK2" id="zee-8h-Dj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLI-t6-k3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
